{
  "name": "SmartHome",
  "version": "0.0.0",
  "description": "Smart Home - control your elctronic appliances on the go",
  "dependencies": {
    "socket.io": "latest",
    "express": "latest",
    "jade": "latest",
    "node-mysql": "latest",
    "jquery": "^3.5.0",
	"mysql": "latest",
  "serialport" : "latest"	
  },
  "author": "developer"
}
